[
	{ "keys": ["alt+up"], "command": "expand_region" },
	{ "keys": ["super+ctrl+c" ], "command": "view_in_browser", "args": { "browser": "chrome" } },

	// Old style keybind
	{ "keys": ["alt+left"], "command": "move", "args": {"by": "subwords", "forward": false} },
	{ "keys": ["alt+right"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
	{ "keys": ["alt+shift+left"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
	{ "keys": ["alt+shift+right"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },
]
